FROMELFPATH_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
FROMELFPATH_FAMILY = GCC

SYMRENAME_FLAGS = Symbol renaming not needed for
SYMRENAME_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
SYMRENAME_FAMILY = GCC
SYMRENAME = echo

OPTROM = EfiRom
OPTROM_FLAGS = -e
OPTROM_FAMILY = GCC
OPTROM_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16

ASLDLINK_FLAGS = -Wl,--emit-relocs -nostdlib -Wl,--gc-sections -u $(IMAGE_ENTRY_POINT) -Wl,-e,$(IMAGE_ENTRY_POINT),-Map,$(DEST_DIR_DEBUG)/$(BASE_NAME).map -z common-page-size=0x20 -Wl,--entry,ReferenceAcpiTable -u $(IMAGE_ENTRY_POINT) -Wl,--defsym=PECOFF_HEADER_SIZE=0 -Wl,--script=$(EDK_TOOLS_PATH)/Scripts/GccBase.lds -z common-page-size=0x20
ASLDLINK = /home/osboxes/fix_rttee_text/RT-TEE/build/../toolchains/aarch64/bin/aarch64-linux-gnu-gcc
ASLDLINK_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASLDLINK_FAMILY = GCC

VFRPPPATH_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
VFRPPPATH_FAMILY = GCC

FROMELF_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
FROMELF_FAMILY = GCC

RSA2048SHA256SIGN = Rsa2048Sha256Sign
RSA2048SHA256SIGN_GUID = A7717414-C616-4977-9420-844712A735BF
RSA2048SHA256SIGN_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
RSA2048SHA256SIGN_FAMILY = GCC

ARCHDLINK_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ARCHDLINK_FAMILY = GCC

VFR_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
VFR_FLAGS = -l -n
VFR_FAMILY = GCC
VFR = VfrCompile

PP_FLAGS = $(ARCHCC_FLAGS) $(PLATFORM_FLAGS) -E -x assembler-with-cpp -include $(DEST_DIR_DEBUG)/AutoGen.h
PP = /home/osboxes/fix_rttee_text/RT-TEE/build/../toolchains/aarch64/bin/aarch64-linux-gnu-gcc
PP_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
PP_FAMILY = GCC

LZMAF86 = LzmaF86Compress
LZMAF86_GUID = D42AE6BD-1352-4bfb-909A-CA72A6EAE889
LZMAF86_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
LZMAF86_FAMILY = GCC

ARCHCC_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ARCHCC_FAMILY = GCC

DSYMUTIL_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
DSYMUTIL_FAMILY = GCC

GENFW = GenFw
GENFW_FLAGS = 
GENFW_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
GENFW_FAMILY = GCC

CCPATH_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
CCPATH_FAMILY = GCC

SLINK = /home/osboxes/fix_rttee_text/RT-TEE/build/../toolchains/aarch64/bin/aarch64-linux-gnu-ar
SLINK_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
SLINK_FAMILY = GCC

DLINKPATH_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
DLINKPATH_FAMILY = GCC

PLATFORM_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
PLATFORM_FLAGS = 
PLATFORM_FAMILY = GCC

RC_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
RC_FLAGS = -I binary -O elf64-littleaarch64 -B aarch64 --rename-section .data=.hii
RC_FAMILY = GCC
RC = /home/osboxes/fix_rttee_text/RT-TEE/build/../toolchains/aarch64/bin/aarch64-linux-gnu-objcopy

DTC_FLAGS = -H epapr
DTC = dtc
DTC_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
DTC_FAMILY = GCC

PPPATH_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
PPPATH_FAMILY = GCC

PKCS7SIGN = Pkcs7Sign
PKCS7SIGN_GUID = 4AAFD29D-68DF-49EE-8AA9-347D375665A7
PKCS7SIGN_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
PKCS7SIGN_FAMILY = GCC

ASM_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASM_FLAGS = $(ARCHASM_FLAGS) $(PLATFORM_FLAGS) -c -x assembler -imacros $(DEST_DIR_DEBUG)/AutoGen.h -mlittle-endian
ASM_FAMILY = GCC
ASM = /home/osboxes/fix_rttee_text/RT-TEE/build/../toolchains/aarch64/bin/aarch64-linux-gnu-gcc

ASL_FLAGS = 
ASL = iasl
ASL_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASL_OUTFLAGS = -p
ASL_FAMILY = GCC

SLINKPATH_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
SLINKPATH_FAMILY = GCC

MTOC_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
MTOC_FAMILY = GCC

CC_XIPFLAGS = -mstrict-align -mgeneral-regs-only
CC = /home/osboxes/fix_rttee_text/RT-TEE/build/../toolchains/aarch64/bin/aarch64-linux-gnu-gcc
CC_FLAGS = $(ARCHCC_FLAGS) $(PLATFORM_FLAGS) -g -fshort-wchar -fno-builtin -fno-strict-aliasing -Wall -Werror -Wno-array-bounds -ffunction-sections -fdata-sections -include AutoGen.h -fno-common -DSTRING_ARRAY_NAME=$(BASE_NAME)Strings -g -Os -fshort-wchar -fno-builtin -fno-strict-aliasing -Wall -Werror -Wno-array-bounds -include AutoGen.h -fno-common -mlittle-endian -fno-short-enums -fverbose-asm -funsigned-char  -ffunction-sections -fdata-sections -Wno-address -fno-asynchronous-unwind-tables -fno-unwind-tables -fno-pic -fno-pie -ffixed-x18 -O0 -mcmodel=small -DDISABLE_NEW_DEPRECATED_INTERFACES -DDISABLE_NEW_DEPRECATED_INTERFACES
CC_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
CC_FAMILY = GCC

NASMB_FLAGS = -f bin
NASMB_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
NASMB_FAMILY = GCC

VFRPP_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
VFRPP_FLAGS = $(ARCHCC_FLAGS) $(PLATFORM_FLAGS) -x c -E -P -DVFRCOMPILE --include $(DEST_DIR_DEBUG)/$(MODULE_NAME)StrDefs.h
VFRPP_FAMILY = GCC
VFRPP = /home/osboxes/fix_rttee_text/RT-TEE/build/../toolchains/aarch64/bin/aarch64-linux-gnu-gcc

BROTLI = BrotliCompress
BROTLI_GUID = 3D532050-5CDA-4FD0-879E-0F7F630D5AFB
BROTLI_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
BROTLI_FAMILY = GCC

ARCHASM_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ARCHASM_FAMILY = GCC

ASMPATH_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASMPATH_FAMILY = GCC

DTCPP_FLAGS = -E -x assembler-with-cpp -imacros $(DEST_DIR_DEBUG)/AutoGen.h -nostdinc -undef
DTCPP = cpp
DTCPP_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
DTCPP_FAMILY = GCC

LZMA = LzmaCompress
LZMA_GUID = EE4E5898-3914-4259-9D6E-DC7BD79403CF
LZMA_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
LZMA_FAMILY = GCC

ASM16_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASM16_FAMILY = GCC

ASLCC_FLAGS = -x c
ASLCC_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASLCC_FAMILY = GCC
ASLCC = /home/osboxes/fix_rttee_text/RT-TEE/build/../toolchains/aarch64/bin/aarch64-linux-gnu-gcc

DLINK2_FLAGS = -Wl,--script=$(EDK_TOOLS_PATH)/Scripts/GccBase.lds -Wl,--defsym=PECOFF_HEADER_SIZE=0x228
DLINK2_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
DLINK2_FAMILY = GCC


DLINK_XIPFLAGS = -z common-page-size=0x20
DLINK = /home/osboxes/fix_rttee_text/RT-TEE/build/../toolchains/aarch64/bin/aarch64-linux-gnu-gcc
DLINK_FLAGS = -Wl,--emit-relocs -nostdlib -Wl,--gc-sections -u $(IMAGE_ENTRY_POINT) -Wl,-e,$(IMAGE_ENTRY_POINT),-Map,$(DEST_DIR_DEBUG)/$(BASE_NAME).map -z common-page-size=0x20 -z common-page-size=0x1000
DLINK_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
DLINK_FAMILY = GCC

TIANO = TianoCompress
TIANO_GUID = A31280AD-481E-41B6-95E8-127F4C984779
TIANO_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
TIANO_FAMILY = GCC

VPDTOOL = BPDG
VPDTOOL_GUID = 8C3D856A-9BE6-468E-850A-24F7A8D38E08
VPDTOOL_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
VPDTOOL_FAMILY = GCC

CRC32 = GenCrc32
CRC32_GUID = FC1BCDB0-7D31-49AA-936A-A4600D9DD083
CRC32_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
CRC32_FAMILY = GCC

ASLPP_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASLPP_FLAGS = -x c -E -include AutoGen.h
ASLPP_FAMILY = GCC
ASLPP = /home/osboxes/fix_rttee_text/RT-TEE/build/../toolchains/aarch64/bin/aarch64-linux-gnu-gcc

OBJCOPY_ADDDEBUGFLAG = --add-gnu-debuglink=$(DEBUG_DIR)/$(MODULE_NAME).debug
OBJCOPY_FLAGS = objcopy not needed for
OBJCOPY_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
OBJCOPY_FAMILY = GCC
OBJCOPY = echo

APP_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
APP_FLAGS = 
APP_FAMILY = GCC

ASMLINK_FLAGS = /nologo /tiny
ASMLINK = bin16\link16.exe
ASMLINK_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASMLINK_FAMILY = GCC

NASM = nasm
NASM_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
NASM_FAMILY = GCC

