#------------------------------------------------------------------------------

# GetInterruptState() function for AArch64

# Copyright (c) 2006 - 2009, Intel Corporation. All rights reserved.<BR>
# Portions copyright (c) 2008 - 2009, Apple Inc. All rights reserved.<BR>
# Portions copyright (c) 2011 - 2013, ARM Ltd. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http:

# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.

#------------------------------------------------------------------------------

.text
.p2align 2
.global GetInterruptState ; .type GetInterruptState, %function

.set DAIF_RD_IRQ_BIT, (1 << 7)












#BOOLEAN
#
 #GetInterruptState (
# void
 # );

GetInterruptState:
    mrs x0, daif
    tst x0, #DAIF_RD_IRQ_BIT
    cset w0, eq
    ret
