##------------------------------------------------------------------------------

# MemoryFence() for AArch64

# Copyright (c) 2013, ARM Ltd. All rights reserved.

# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http:

# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.

##------------------------------------------------------------------------------

.text
.p2align 2

.global MemoryFence ; .type MemoryFence, %function









 #void
 #
 #MemoryFence (
# void
 # );

MemoryFence:

    dmb sy
    ret
