#------------------------------------------------------------------------------

# Copyright (c) 2006 - 2009, Intel Corporation. All rights reserved.<BR>
# Portions copyright (c) 2008 - 2009, Apple Inc. All rights reserved.<BR>
# Portions copyright (c) 2011 - 2013, ARM Limited. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http:

# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.

#------------------------------------------------------------------------------

.text
.align 5

.global InternalSwitchStackAsm ; .type InternalSwitchStackAsm, %function
.global CpuPause ; .type CpuPause, %function













 #void
 #
 #InternalSwitchStackAsm (
# SWITCH_STACK_ENTRY_POINT EntryPoint,
# void *Context,
# void *Context2,
# void *NewStack
# );

InternalSwitchStackAsm:
    mov x29, #0
    mov x30, x0
    mov sp, x3
    mov x0, x1
    mov x1, x2
    ret









#void
 #
 #CpuPause (
# void
 # )

CpuPause:
    nop
    nop
    nop
    nop
    nop
    ret
