#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libteec/include/linux/tee.h
linux/ioctl.h
-
linux/types.h
-

../libteec/include/teec_benchmark.h

../public/tee_client_api.h
stdint.h
-
stddef.h
-
stdbool.h
-
limits.h
-

../public/tee_client_api_extensions.h
tee_client_api.h
-

../public/teec_trace.h
string.h
-
stdio.h
-
stdint.h
-

/home/osboxes/fix_rttee_text/RT-TEE/optee_client/libteec/src/tee_client_api.c
errno.h
-
fcntl.h
-
limits.h
-
pthread.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/ioctl.h
-
sys/mman.h
-
sys/stat.h
-
sys/types.h
-
tee_client_api_extensions.h
-
tee_client_api.h
-
teec_trace.h
-
unistd.h
-
linux/tee.h
-
teec_benchmark.h
/home/osboxes/fix_rttee_text/RT-TEE/optee_client/libteec/src/teec_benchmark.h

/home/osboxes/fix_rttee_text/RT-TEE/optee_client/libteec/src/teec_trace.c
stdio.h
-
stdarg.h
-
stdint.h
-
ctype.h
-
pthread.h
-
unistd.h
-
sys/syscall.h
-
sys/types.h
-
teec_trace.h
/home/osboxes/fix_rttee_text/RT-TEE/optee_client/libteec/src/teec_trace.h

